{
  "name": "nodeca-lib",
  "description": "Core nodeca libraries and tools",
  "version": "0.0.1",
  "author": "Aleksey V Zapparov <ixti@member.fsf.org> (http://ixti.ru)",
  "repository": "git://github.com/nodeca/nodeca-lib",
  "main": "index.js",
  "dependencies":
  {
    "mongoose": ">= 1.4.0",
    "express-railer": "https://github.com/nodeca/express-railer/tarball/master",
    "assets-builder": "https://github.com/nodeca/assets-builder/tarball/master",
    "static-lulz": "https://github.com/nodeca/static-lulz/tarball/master",
    "simple-promise": "https://github.com/nodeca/simple-promise/tarball/master",
    "yaml": "https://github.com/nodeca/js-yaml/tarball/master",
    "express": ">= 2.3.4",
    "jade": ">= 0.12.4",
    "winston": ">= 0.3.3"
  },
  "dev-dependencies":
  {
    "vows": ">= 0.5.8"
  }
}
